# this is the configuration file for pcurses
#
# macro mappings with syntax map=command
# for example: pacmansync=!sudo pacman -S '%p'
#
# if the right side contains macros, several macros can be chained by
# separating them with a comma: ','
#
# startup options are set by defining a macro called "startup"
# hotkeys 0-9 are set by defining macros called "1", "2", ...

startup=@colorbyrepo,sortbyname

1=@clearfilter,filterupdates
2=@clearfilter,filterinstalled
5=@pacmanrefresh
6=@pacmansync
7=@pacmanremove

sortbyname=.n
sortbysize=.i
colorbyrepo=;r
filterupdates=/d:update available
filterinstalled=/t:^(as|exp)

pacmansync=!sudo pacman -S %p
pacmanremove=!sudo pacman -Rs %p
pacmanrefresh=!sudo pacman -Sy

editsortedbysize=@sortbysize,editinvim
editinvim=!echo '%p' | vim -

clearfilter=%filter_clear
